using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Problem 1: Seasons of the Year");
        Problem1();
        Console.WriteLine("\nProblem 2: Days of the Week");
        Problem2();
        Console.WriteLine("\nProblem 3: Favorite Books and Authors");
        Problem3();
        Console.WriteLine("\nProblem 4: Temperature Tracker");
        Problem4();
        Console.WriteLine("\nProblem 5: Reverse Countdown");
        Problem5();
    }

    static void Problem1()
    {
        string[] seasons = { "Spring", "Summer", "Fall", "Winter" };
        foreach (string season in seasons)
        {
            Console.WriteLine($"Season: {season}");
        }
    }

    static void Problem2()
    {
        string[] days = { "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday" };

        Console.Write("Enter a number (1–7): ");
        if (int.TryParse(Console.ReadLine(), out int dayNum) && dayNum >= 1 && dayNum <= 7)
        {
            Console.WriteLine($"That day is: {days[dayNum - 1]}");
        }
        else
        {
            Console.WriteLine("Invalid input. Please enter a number from 1 to 7.");
        }
    }

    static void Problem3()
    {
        string[] books = { "The Hobbit", "Charlotte’s Web", "1984" };
        string[] authors = { "J.R.R. Tolkien", "E.B. White", "George Orwell" };

        for (int i = 0; i < books.Length; i++)
        {
            Console.WriteLine($"Book {i + 1}: {books[i]} by {authors[i]}");
        }
    }

    static void Problem4()
    {
        int[] temperatures = { 65, 72, 78, 70, 68 };
        Array.Sort(temperatures);

        Console.Write("Sorted Temperatures: ");
        foreach (int temp in temperatures)
        {
            Console.Write($"{temp} ");
        }

        Console.WriteLine($"\nHighest Temperature: {temperatures[^1]}");
        Console.WriteLine($"Lowest Temperature: {temperatures[0]}");
    }

    static void Problem5()
    {
        int[] countdown = { 5, 4, 3, 2, 1 };
        Array.Reverse(countdown);

        Console.Write("Countdown: ");
        for (int i = 0; i < countdown.Length; i++)
        {
            Console.Write($"{countdown[i]} ");
        }
        Console.WriteLine();
    }
}
